TWITTER_API_KEY = 'iPSGVYNe0wLlaH4MGtwgh67xk'
TWITTER_API_SECRET = 'KMvQkX6v3hkWSIGMgmgREkBWFY3aVqaFTKaZy8gnhaEzeQs3hI'
ACCESS_TOKEN = '975542183725027328-hfGfswu2hdeuMQctlm4uO9nkXYYnLFq'
ACCESS_TOKEN_SECRET = '2yfRDad2R5hmMpxh4VtBoequFtb1iK9f1L0NyV238X0OC'